@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
* {
    box-sizing: border-box;
  }
body {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
}

/* INTRO SECTION */
#intro {
  padding: 3rem 8rem;
}

#intro-box {
  width:80%;
  margin: 0 auto;
  margin-block: 8rem;
  display: flex;
  flex-wrap: wrap;
}

/* @media (min-width: 1210px) {
  #box-left {
    padding-right: 8rem;
  }
}

@media (min-width: 980px) {
  #box-left {
    padding-right: 4rem;
  }
} */

.title {
  font-size: 4rem;
  padding: 0;
  margin: 0;
  display: inline-block;
}

#title-left {
  font-weight: 700;
  color: #1B4242;
}

#title-right {
  font-weight: 500;
  color: #5C8374;
}

#subtitle {
  font-size: 2rem;
}

@keyframes animateright {
  from {
    right: -10rem;
    opacity: 0
  }

  to {
    right: 0;
    opacity: 1
  }
}

.animate-right {
  position: relative;
  animation: animateright 1s;
}

@keyframes animatetop {
  from {
    top: -2rem;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

.animate-top {
  position: relative;
  animation: animatetop 0.5s;
}

.product-img {
  width: 15rem;
}

/* @media (max-width: 1035px) {
  .product-img {
    display: none;
  }
} */

.products {
  font-weight: 700;
  color: #1B4242;
}

#arrow-box {
  text-align: center;
}

@keyframes bounce {

  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
  }

  40% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px)
  }

  60% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px)
  }
}

#arrow-down {
  padding-top: 2rem;
  width: 3rem;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

#arrow-down:hover {
  cursor: pointer;
  animation-name: bounce;
  -moz-animation-name: bounce;
}


#services {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.service {
  width: 50%;
  padding: 1rem;
  padding-block: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service article {
  background-color: #F1EFEF;
  align-items: center;
  width: 80%;
  max-width: 30rem;
  border-radius: 0.25rem;
}
.service article p {
  padding: 0rem 0.75rem 0rem 0.75rem;
  color: #141414;
}

.service-header {
  padding: 0.25rem 0.75rem 0rem 0.75rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.service-header img {
  width: 3rem;
}

.service-header h3 {
  color: #092635;
}

.service-carousel {
  width: 100%;
  height: 10rem;
  position: relative;
  overflow: hidden;
}

[class^="service-carousel-content"] {
  width: 100%;
  height: 10rem;
  position: absolute;
  transition: all 0.5s;
}
[class^="service-carousel-content"] img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.service-footer {
  width: 100%;
  
  padding-inline: 1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.service-footer p {
  flex: auto;
  text-decoration: none;
  font-weight: 300;
}
.service-footer a {
  text-decoration: none;
}

.service-footer a:hover{
  font-weight: 500;
}

.service-footer a:active{
  color: #000;
}

.service-footer img {
  width: 2rem;
}
.btn {
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.4rem;
  border: none;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  background-color: rgba(255, 255, 255,0.5);
  font-size: 1.2rem;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}


@media only screen and (max-width: 600px) {
  .service {
    width: 100%;
  }
}